<style>
  .headerContainer{
    background: linear-gradient(rgb(117, 109, 117),rgb(190, 190, 190));
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
  }

  #nav{
    padding: 10 10 0 10;
    font-family: 'Amatic SC', cursive;
    color: white;
    text-decoration: none;
    font-size: 20px;
  }
  #name{
    padding: 5 10 0 10;
    font-family: 'Amatic SC', cursive;
    color: white;
  }
  a:hover{
    color: black;
  }
  a{
    text-decoration: none;
    color: white;
    padding: 10 10 1 10;
  }
  
  li{
    display: inline;
  }

  main{
    text-align: center;
    font-family: 'Amatic SC', cursive;
  }

  #photoArtist{
    width: 250px;
    height: auto;
  }
  .paintingContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .paintingIMG{
    width: auto;
    height: 250px;
    padding: 25 10 0 10;
  }
  .paintingIMG:hover{
    opacity: 0.6;
  }
p{
  margin: 0 0;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
<header>
  <div class="headerContainer">
    <div class="headerItem" id="name">
      <h2>Denis Lejay</h2>
    </div>
    <div class="headerItem" id="nav">
      <ul>
        <li><a href="#About">About</a></li>
        <li><a href="#paintings">Paintings</a></li>
      </ul>
    </div>
  </div>
  </header>
  <main>
    <section id="About">
      <h2>About the Artist</h2>
      <img id="photoArtist" src="/Users/joellelejay/Desktop/IMG_4095.jpeg" alt="">
      <br><br>
<p>Originally from France, Denis Lejay moved to Vancouver, Canada in August 1982. He started a silk scarf business and eventually became a highschool math and science teacher. </p>
    </section>
    <section id="paintings">
      <h2>Paintings</h2>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <div class="paintingContainer">
        <div id="painting1">
        <img class="paintingIMG" src="/Users/joellelejay/Desktop/IMG_9339.jpg" alt="">
        <p class="title">Coffee Time</p>
        <p class="dimensions">5x5</p>
      </div>
      <div id="painting2">
      <img class="paintingIMG" src="/Users/joellelejay/Desktop/IMG_9343.jpg" alt="">
      <p class="title">Lighthouse</p>
      <p class="dimensions">5x5</p>
    </div>
    <div id="painting3">
    <img class="paintingIMG" src="/Users/joellelejay/Desktop/IMG_9342.jpg" alt="">
    <p class="title">Sounche en Foret</p>
    <p class="dimensions">5x5</p>
  </div>
      </div>
    </section>

  </main>
